{
  "name": "rubellum/slim-blade-view",
  "type": "library",
  "description": "Slim Framework 3 view helper built on the Blade component",
  "keywords": [
    "slim",
    "framework",
    "view",
    "template",
    "blade",
    "renderer"
  ],
  "require": {
    "slim/slim": "^3.0",
    "rubellum/slim-blade-view": "^0.1.1"
  },
  "autoload": {
    "psr-4": {
      "Slim\\Views\\": "src"
    }
  }
}
